<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Build A Fleet</title>
  <link rel="stylesheet" href="stylesheets/style.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>MY APP</title>
</head>
<body>


    <div class = "div1">
      <div  class="div2">
        <h1> Want to conquer the galaxy? </h1>
        <p>Well, you will need a fleet first. Don't worry, I can help you make one.</p>
        <h4>Credits: </h4>
      <form action="/starshipsFirst" method="POST">
        <input type="number" value=1000000 name="credits">
        <input type="hidden" name = "owned" value = "">
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="div2-1">
      <p>Copyright © Andy Li 2020</p>
    </div>
</div>



</body>
</html>
